0 : NODE --> PROGRAM_Node
  1 : NODE --> BLOCK_Node
    2 : NODE --> STATS_Node
      3 : NODE --> STAT_Node
        4 : NODE --> OUT_Node
          5 : NODE --> EXPR_Node : TOKEN = 'Operator_Plus' ON LINE NUMBER = '2' WITH STRING VALUE < + >
            6 : NODE --> M_Node
              7 : NODE --> F_Node
                8 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '2' WITH STRING VALUE < 2 >
            6 : NODE --> EXPR_Node : TOKEN = 'Operator_Minus' ON LINE NUMBER = '2' WITH STRING VALUE < - >
              7 : NODE --> M_Node
                8 : NODE --> F_Node
                  9 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '2' WITH STRING VALUE < 3 >
              7 : NODE --> EXPR_Node
                8 : NODE --> M_Node : TOKEN = 'Operator_Modulo' ON LINE NUMBER = '2' WITH STRING VALUE < % >
                  9 : NODE --> F_Node
                    10 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '2' WITH STRING VALUE < 7 >
                  9 : NODE --> M_Node : TOKEN = 'Operator_Multiply' ON LINE NUMBER = '2' WITH STRING VALUE < * >
                    10 : NODE --> F_Node
                      11 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '2' WITH STRING VALUE < 3 >
                    10 : NODE --> M_Node
                      11 : NODE --> F_Node
                        12 : NODE --> F_Node
                          13 : NODE --> R_Node
                            14 : NODE --> EXPR_Node : TOKEN = 'Operator_Minus' ON LINE NUMBER = '2' WITH STRING VALUE < - >
                              15 : NODE --> M_Node
                                16 : NODE --> F_Node
                                  17 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '2' WITH STRING VALUE < 2 >
                              15 : NODE --> EXPR_Node
                                16 : NODE --> M_Node
                                  17 : NODE --> F_Node
                                    18 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '2' WITH STRING VALUE < 3 >
