0 : NODE --> PROGRAM_Node
  1 : NODE --> VARS_Node : TOKEN = 'Identifier' ON LINE NUMBER = '1' WITH STRING VALUE < x >
    2 : NODE --> MVARS_Node : TOKEN = 'Identifier' ON LINE NUMBER = '1' WITH STRING VALUE < y >
      3 : NODE --> MVARS_Node : TOKEN = 'Identifier' ON LINE NUMBER = '1' WITH STRING VALUE < z >
  1 : NODE --> BLOCK_Node
    2 : NODE --> STATS_Node
      3 : NODE --> STAT_Node
        4 : NODE --> IFF_Node
          5 : NODE --> EXPR_Node
            6 : NODE --> M_Node
              7 : NODE --> F_Node
                8 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '3' WITH STRING VALUE < 5 >
          5 : NODE --> RO_Node : TOKEN = 'Operator_Equal_To' ON LINE NUMBER = '3' WITH STRING VALUE < == >
          5 : NODE --> EXPR_Node
            6 : NODE --> M_Node
              7 : NODE --> F_Node
                8 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '3' WITH STRING VALUE < 5 >
          5 : NODE --> STAT_Node
            6 : NODE --> OUT_Node
              7 : NODE --> EXPR_Node
                8 : NODE --> M_Node
                  9 : NODE --> F_Node
                    10 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '4' WITH STRING VALUE < 1 >
