0 : NODE --> PROGRAM_Node
  1 : NODE --> BLOCK_Node
    2 : NODE --> STATS_Node
      3 : NODE --> STAT_Node
        4 : NODE --> OUT_Node
          5 : NODE --> EXPR_Node
            6 : NODE --> M_Node : TOKEN = 'Operator_Multiply' ON LINE NUMBER = '2' WITH STRING VALUE < * >
              7 : NODE --> F_Node
                8 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '2' WITH STRING VALUE < 2 >
              7 : NODE --> M_Node
                8 : NODE --> F_Node
                  9 : NODE --> R_Node : TOKEN = 'Integer' ON LINE NUMBER = '2' WITH STRING VALUE < 3 >
