0 : NODE --> PROGRAM_Node
  1 : NODE --> VARS_Node : TOKEN = 'Identifier' ON LINE NUMBER = '1' WITH STRING VALUE < x >
  1 : NODE --> BLOCK_Node
    2 : NODE --> VARS_Node : TOKEN = 'Identifier' ON LINE NUMBER = '3' WITH STRING VALUE < y >
      3 : NODE --> MVARS_Node : TOKEN = 'Identifier' ON LINE NUMBER = '3' WITH STRING VALUE < x >
    2 : NODE --> STATS_Node
      3 : NODE --> STAT_Node
        4 : NODE --> IN_Node : TOKEN = 'Identifier' ON LINE NUMBER = '4' WITH STRING VALUE < x >
      3 : NODE --> MSTAT_Node
        4 : NODE --> STAT_Node
          5 : NODE --> IN_Node : TOKEN = 'Identifier' ON LINE NUMBER = '5' WITH STRING VALUE < y >
        4 : NODE --> MSTAT_Node
          5 : NODE --> STAT_Node
            6 : NODE --> BLOCK_Node
              7 : NODE --> VARS_Node : TOKEN = 'Identifier' ON LINE NUMBER = '7' WITH STRING VALUE < z >
              7 : NODE --> STATS_Node
                8 : NODE --> STAT_Node
                  9 : NODE --> OUT_Node
                    10 : NODE --> EXPR_Node
                      11 : NODE --> M_Node
                        12 : NODE --> F_Node
                          13 : NODE --> R_Node : TOKEN = 'Identifier' ON LINE NUMBER = '8' WITH STRING VALUE < z >
          5 : NODE --> MSTAT_Node
            6 : NODE --> STAT_Node
              7 : NODE --> OUT_Node
                8 : NODE --> EXPR_Node
                  9 : NODE --> M_Node
                    10 : NODE --> F_Node
                      11 : NODE --> R_Node : TOKEN = 'Identifier' ON LINE NUMBER = '10' WITH STRING VALUE < y >
            6 : NODE --> MSTAT_Node
              7 : NODE --> STAT_Node
                8 : NODE --> OUT_Node
                  9 : NODE --> EXPR_Node
                    10 : NODE --> M_Node
                      11 : NODE --> F_Node
                        12 : NODE --> R_Node : TOKEN = 'Identifier' ON LINE NUMBER = '11' WITH STRING VALUE < x >
